# manager-api-v2

./: .classpath  .project  pom.xml
api-v2/: .project
api-v2/src/main/java/sml/mestrado/ufpa/configuracoes/: ConfiguracaoDaAplicacao.java  HibernateConfiguration.java  InicializadorDaAplicacao.java
api-v2/src/main/java/sml/mestrado/ufpa/rest/: CustomerRestController.java
api-v2/src/main/resources/: application.properties
core-api-v2/: .project  pom.xml
core-api-v2/src/main/java/sml/mestrado/ufpa/modelo/: Customer.java
core-api-v2/src/main/java/sml/mestrado/ufpa/repositorio/: CustomerRepositorio.java
manager-api-v2/: .project  pom.xml
manager-api-v2/src/main/java/sml/mestrado/ufpa/manager/: ApectManagerAPI.java  Loggable.java
manager-api-v2/src/main/java/sml/mestrado/ufpa/modelo/: Erro.java  Parametro.java  Requisicao.java
manager-api-v2/src/main/java/sml/mestrado/ufpa/projeto/manager/: App.java
manager-api-v2/src/main/java/sml/mestrado/ufpa/repositorio/: AbstractRepositorio.java  AspectManagerRepositorio.java
manager-api-v2/src/main/java/sml/mestrado/ufpa/servicos/: AspectManagerService.java
manager-api-v2/src/main/java/sml/mestrado/ufpa/util/: ConverteUtil.java
manager-api-v2/src/test/java/sml/mestrado/ufpa/projeto/manager/: AppTest.java
